# telr

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
devops/: Dockerfile  build_docker.sh  build_docker_image.sh  start_docker.sh
docs/: TELR (local).postman_environment.json  TELR.postman_collection.json
src/main/java/com/lordkada/telr/: ServletInitializer.java  TelrApplication.java
src/main/java/com/lordkada/telr/configurations/: ServicesConfig.java  UsvcsConfig.java
src/main/java/com/lordkada/telr/exceptions/: ExceptionAdvice.java  PokemonNotFoundException.java  ServiceErrorToHttpResponse.java
src/main/java/com/lordkada/telr/filters/: ExceptionFilter.java
src/main/java/com/lordkada/telr/resources/: DTORepresentationHelpers.java  ResourcesConstants.java
src/main/java/com/lordkada/telr/resources/errors/: ErrorsBuilder.java  MyErrorController.java
src/main/java/com/lordkada/telr/resources/errors/beans/: APIError.java
src/main/java/com/lordkada/telr/resources/translator/: TranslationController.java
src/main/java/com/lordkada/telr/resources/translator/beans/: ShakespeareanResponse.java  TranslationResponse.java
src/main/java/com/lordkada/telr/services/errors/: ServiceErrorBuilder.java
src/main/java/com/lordkada/telr/services/errors/beans/: ServiceError.java
src/main/java/com/lordkada/telr/services/translation/: TranslationService.java
src/main/java/com/lordkada/telr/services/translation/beans/: ShakespeareanResponseDTO.java
src/main/java/com/lordkada/telr/services/translation/implementation/: TranslationServiceImpl.java
src/main/java/com/lordkada/telr/usvcs/: UsvcBase.java
src/main/java/com/lordkada/telr/usvcs/errors/: UsvcErrorBuilder.java
src/main/java/com/lordkada/telr/usvcs/errors/beans/: UsvcError.java
src/main/java/com/lordkada/telr/usvcs/pokeapi/: UsvcPokeApi.java
src/main/java/com/lordkada/telr/usvcs/pokeapi/errors/: UsvcErrorBuilder.java
src/main/java/com/lordkada/telr/usvcs/pokeapi/errors/beans/: UsvcError.java
src/main/java/com/lordkada/telr/usvcs/pokeapi/implementation/: PokeApiConstants.java  UsvcPokeApiImpl.java
src/main/java/com/lordkada/telr/usvcs/translator/: UsvcTranslator.java
src/main/java/com/lordkada/telr/usvcs/translator/implementation/: TranslatorApiConstants.java  UsvcTranslatorImpl.java
src/test/java/com/lordkada/telr/resources/: TranslationControllerTest.java
src/test/java/com/lordkada/telr/resources/translator/: TranslationControllerTest.java
src/test/java/com/lordkada/telr/services/: TranslatorServiceTest.java
src/test/java/com/lordkada/telr/usvcs/: UsvcPokeApiTest.java  UsvcTranslatorTest.java
